# SmoothBottomNavigation-JetpackCompose

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
SmoothAnimationBottomBar/: build.gradle
SmoothAnimationBottomBar/src/androidTest/java/com/PratikFagadiya/smoothanimationbottombar/: ExampleInstrumentedTest.kt
SmoothAnimationBottomBar/src/main/java/com/PratikFagadiya/smoothanimationbottombar/model/: SmoothAnimationBottomBarScreens.kt
SmoothAnimationBottomBar/src/main/java/com/PratikFagadiya/smoothanimationbottombar/properties/: BottomBarProperties.kt
SmoothAnimationBottomBar/src/main/java/com/PratikFagadiya/smoothanimationbottombar/ui/: SmoothAnimationBottomBar.kt
SmoothAnimationBottomBar/src/main/java/com/PratikFagadiya/smoothanimationbottombar/ui/theme/: Color.kt
SmoothAnimationBottomBar/src/main/res/drawable/: baseline_feed_24.xml  baseline_trending_up_24.xml
SmoothAnimationBottomBar/src/test/java/com/PratikFagadiya/smoothanimationbottombar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/PratikFagadiya/animatedbottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratikfagadiya/animatedbottomnavigation/: MainActivity.kt
app/src/main/java/com/pratikfagadiya/animatedbottomnavigation/navigation/: Screens.kt
app/src/main/java/com/pratikfagadiya/animatedbottomnavigation/presentation/: FeedScreen.kt  HomeScreen.kt  ProfileScreen.kt  TrendingScreen.kt
app/src/main/java/com/pratikfagadiya/animatedbottomnavigation/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/PratikFagadiya/animatedbottomnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
